[gd_scene load_steps=8 format=2]

[ext_resource path="res://Materials/FX/Engine_exhaust.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Editor_scenes/_EDITOR_OBJECTS_.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/FX/Exhaust_cone_expanding.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Models/FX/Exhaust_cone_expanding_cut.glb" type="PackedScene" id=4]
[ext_resource path="res://Materials/FX/Engine_exhaust_2.tres" type="Material" id=5]
[ext_resource path="res://Materials/FX/Engine_exhaust_3.tres" type="Material" id=6]
[ext_resource path="res://Materials/FX/Engine_exhaust_4.tres" type="Material" id=7]

[node name="Engine_exhaust_blue" type="Position3D"]

[node name="_EDITOR_OBJECTS_" parent="." instance=ExtResource( 2 )]

[node name="Engine_static_shapes" type="Spatial" parent="."]

[node name="Exhaust_cone_expanding2" parent="Engine_static_shapes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.80091e-08, -1, 0, 0.412, -4.37114e-08, 0, 0, 0.263 )

[node name="Cone_expanding" parent="Engine_static_shapes/Exhaust_cone_expanding2" index="0"]
material_override = ExtResource( 6 )

[node name="Exhaust_cone_expanding_cut" parent="Engine_static_shapes" instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, -8.74228e-09, 0.6, 0, -0.2, -2.62268e-08, 0, 0, 0 )

[node name="Cone_expanding_cut" parent="Engine_static_shapes/Exhaust_cone_expanding_cut" index="0"]
material_override = ExtResource( 6 )

[node name="Engine_exhaust_shapes" type="Spatial" parent="."]

[node name="Exhaust_cone_expanding_cut" parent="Engine_exhaust_shapes" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0 )

[node name="Cone_expanding_cut" parent="Engine_exhaust_shapes/Exhaust_cone_expanding_cut" index="0"]
material/0 = ExtResource( 1 )

[node name="Exhaust_cone_expanding_cut2" parent="Engine_exhaust_shapes" instance=ExtResource( 4 )]
transform = Transform( 1.1, 0, 0, 0, -4.37114e-08, 1.1, 0, -1, -4.80825e-08, 0, 0, 0 )

[node name="Cone_expanding_cut" parent="Engine_exhaust_shapes/Exhaust_cone_expanding_cut2" index="0"]
material/0 = ExtResource( 5 )

[node name="Exhaust_cone_expanding2" parent="Engine_exhaust_shapes" instance=ExtResource( 3 )]
transform = Transform( 0.8, 0, 0, 0, -4.37114e-10, -0.8, 0, 0.01, -3.49691e-08, 0, 0, 0.03 )

[node name="Cone_expanding" parent="Engine_exhaust_shapes/Exhaust_cone_expanding2" index="0"]
material_override = ExtResource( 7 )

[editable path="Engine_static_shapes/Exhaust_cone_expanding2"]
[editable path="Engine_static_shapes/Exhaust_cone_expanding_cut"]
[editable path="Engine_exhaust_shapes/Exhaust_cone_expanding_cut"]
[editable path="Engine_exhaust_shapes/Exhaust_cone_expanding_cut2"]
[editable path="Engine_exhaust_shapes/Exhaust_cone_expanding2"]
